In [1]:
import pandas as pd

# Crie um intervalo de datas de 01/01/1960 a 31/12/2023
data_inicial = '1960-01-01'
data_final = '2023-12-31'
dados_diarios = pd.date_range(start=data_inicial, end=data_final, freq='D')

In [3]:
dados_diarios_df = pd.DataFrame({'data': dados_diarios})

In [4]:
display(dados_diarios_df)

            data
0     1960-01-01
1     1960-01-02
2     1960-01-03
3     1960-01-04
4     1960-01-05
...          ...
23371 2023-12-27
23372 2023-12-28
23373 2023-12-29
23374 2023-12-30
23375 2023-12-31

[23376 rows x 1 columns]

In [ ]:
data_inicial = '2022-01-01'
data_final = '2022-12-31'

In [5]:
dados_horarios = pd.date_range(start=data_inicial, end=data_final, freq='H')

In [6]:
dados_horarios_df = pd.DataFrame({'data': dados_horarios})

In [7]:
display(dados_horarios_df)

                      data
0      1960-01-01 00:00:00
1      1960-01-01 01:00:00
2      1960-01-01 02:00:00
3      1960-01-01 03:00:00
4      1960-01-01 04:00:00
...                    ...
560996 2023-12-30 20:00:00
560997 2023-12-30 21:00:00
560998 2023-12-30 22:00:00
560999 2023-12-30 23:00:00
561000 2023-12-31 00:00:00

[561001 rows x 1 columns]

In [8]:
dados_horarios_df.tail(30)

                      data
560971 2023-12-29 19:00:00
560972 2023-12-29 20:00:00
560973 2023-12-29 21:00:00
560974 2023-12-29 22:00:00
560975 2023-12-29 23:00:00
560976 2023-12-30 00:00:00
560977 2023-12-30 01:00:00
560978 2023-12-30 02:00:00
560979 2023-12-30 03:00:00
560980 2023-12-30 04:00:00
560981 2023-12-30 05:00:00
560982 2023-12-30 06:00:00
560983 2023-12-30 07:00:00
560984 2023-12-30 08:00:00
560985 2023-12-30 09:00:00
560986 2023-12-30 10:00:00
560987 2023-12-30 11:00:00
560988 2023-12-30 12:00:00
560989 2023-12-30 13:00:00
560990 2023-12-30 14:00:00
560991 2023-12-30 15:00:00
560992 2023-12-30 16:00:00
560993 2023-12-30 17:00:00
560994 2023-12-30 18:00:00
560995 2023-12-30 19:00:00
560996 2023-12-30 20:00:00
560997 2023-12-30 21:00:00
560998 2023-12-30 22:00:00
560999 2023-12-30 23:00:00
561000 2023-12-31 00:00:00

In [9]:
dados_horarios_df.head(30)

                  data
0  1960-01-01 00:00:00
1  1960-01-01 01:00:00
2  1960-01-01 02:00:00
3  1960-01-01 03:00:00
4  1960-01-01 04:00:00
5  1960-01-01 05:00:00
6  1960-01-01 06:00:00
7  1960-01-01 07:00:00
8  1960-01-01 08:00:00
9  1960-01-01 09:00:00
10 1960-01-01 10:00:00
11 1960-01-01 11:00:00
12 1960-01-01 12:00:00
13 1960-01-01 13:00:00
14 1960-01-01 14:00:00
15 1960-01-01 15:00:00
16 1960-01-01 16:00:00
17 1960-01-01 17:00:00
18 1960-01-01 18:00:00
19 1960-01-01 19:00:00
20 1960-01-01 20:00:00
21 1960-01-01 21:00:00
22 1960-01-01 22:00:00
23 1960-01-01 23:00:00
24 1960-01-02 00:00:00
25 1960-01-02 01:00:00
26 1960-01-02 02:00:00
27 1960-01-02 03:00:00
28 1960-01-02 04:00:00
29 1960-01-02 05:00:00